API_URL=http://localhost:5000
API_KEY= AIzaSyDWwXUzA_vrdT1IHhto2TZSNiwhYDOh7sw
PROJECT_ID=forgotten-heroes-bg
AUTH_DOMAIN=https://forgotten-heroes-bg.web.app/auth
  storageBucket: 'YOUR_STORAGE_BUCKET',
  messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
  appId: 'YOUR_APP_ID',